<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".Computer"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="110dp"
        android:text="Welcome To Mechanical Branch "
        android:textColorLink="#8BC34A"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/mech"
        app:layout_constraintBottom_toTopOf="@+id/ab1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/ab1"
        android:layout_width="400dp"
        android:layout_height="116dp"
        android:text="Next"
        android:background="@drawable/round"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        />


</LinearLayout>
