<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t1"
        android:layout_width="395dp"
        android:layout_height="113dp"
        android:text="Welcome Teacher  "
        android:textColor="#F44336"
        android:textSize="50dp"
        android:textStyle="normal|bold|italic"
        />
    <Button
        android:id="@+id/b1"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:background="@drawable/round"
        android:text="Home"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/b3"
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:background="@drawable/round"
        android:text="Add Student"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold|italic"
       />

    <Button
        android:id="@+id/b4"
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:background="@drawable/round"
        android:text="Add Staff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
         />



</LinearLayout>