<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BB9059"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add New Staff"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginLeft="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:hint="Name"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="phone"
        android:hint="10 digit mob. no"/>


    <EditText
        android:id="@+id/editText4"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint="Qualification "
         />


    <EditText
        android:id="@+id/editText5"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint="Address"
        />
     <EditText
         android:layout_width="400dp"
         android:layout_height="70dp"
         android:textSize="20dp"
         android:inputType="text"
         android:hint="Gender"
         android:id="@+id/gen"/>


    <EditText
        android:id="@+id/editText7"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Age" />



    <EditText
        android:id="@+id/editText8"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="date"
        android:hint="Birth Date"
        />


    <EditText
        android:id="@+id/editText9"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email ID " />

    <Button
        android:id="@+id/button"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:text="Submit"
        android:textSize="24sp"
        android:textAlignment="center"/>

    </LinearLayout>
</ScrollView>